{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES6",
    "paths": {
      "#constants/*": ["constants/*"],
      "#helpers/*": ["helpers/*"],
      "#controllers/*": ["controllers/*"],
      "#routes/*": ["routes/*"],
      "#middlewares/*": ["middlewares/*"],
      "#models/*": ["models/*"],
      "#libs/*": ["libs/*"]
    }
  }
}
